TestingPictureUi/Views/InfoView.xaml

<UserControl x:Class="HgSoftware.TestingPictureUi.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HgSoftware.TestingPictureUi.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DockPanel Width="575" Height="450">

            <Label
                Margin="10"
                Content="Test Pattern Viewer"
                DockPanel.Dock="Top"
                FontSize="20" />

            <TextBox
                x:Name="License"
                Height="180"
                Margin="10"
                DockPanel.Dock="Top"
                IsReadOnly="True"
                Style="{x:Null}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Grid Margin="10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Autor:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Kontakt:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Version:" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Veröffentlicht:" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Heiko Gruber" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="heigrbk@arcor.de" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="Version" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="PublishDate" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>