TestingPictureUi/Views/MainWindowView.xaml

<Window
    x:Class="HgSoftware.TestingPictureUi.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HgSoftware.TestingPictureUi"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:HgSoftware.TestingPictureUi.Views"
    Title="Test pattern view"
    Width="300"
    Height="100"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Left="0"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Top="0"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="20">

        <materialDesign:DialogHost x:Name="dialog">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Margin="5">
                    <view:InfoView DockPanel.Dock="Top" />
                    <Button Content="Close" Click="Button_Click_2" />
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Content="Deaktivate test pattern " />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="40"
                    Margin="0,0,-1,0"
                    Padding="-5"
                    HorizontalContentAlignment="Center"
                    Content="&#9432;"
                    FontSize="30" Click="Button_Click_1" />
            </Grid>

            <!--  put the content over which the dialog is shown here (e.g. your main window grid)  -->
        </materialDesign:DialogHost>
    </Grid>
</Window>